{
  "name": "wgsl-struct-parser",
  "version": "1.0.0",
  "main": "src/parse.js",
  "type": "module",
  "scripts": {
    "test": "tape test/*.js",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.45.1",
    "tape": "^5.9.0"
  }
}
